VITE_API_BASE_URL=https://overintense-hee-unaxiomatic.ngrok-free.dev/evchargingstation  #Nhân
#VITE_API_BASE_URL=https://parliamentarily-fillable-leesa.ngrok-free.dev/evchargingstation 
# VITE_API_BASE_URL=https://unendued-somnolent-rosemarie.ngrok-free.dev/evchargingstation     #Khoa
#VITE_API_BASE_URL=https://evchargingstation.khoahtd.id.vn/evchargingstation
# VITE_API_BASE_URL=http://localhost:8080/evchargingstation
#VITE_API_BASE_URL=https://bruna-huffy-superadmirably.ngrok-free.dev/evchargingstation
# Google OAuth
# VITE_GOOGLE_CLIENT_ID=723852771001-d531s6n8g6efoamb7npfrt9i2nih4nt8.apps.googleusercontent.com Tri
VITE_GOOGLE_CLIENT_ID=102327400957-hik2prd0hkl8r94tfr2kfvbl1o12k33n.apps.googleusercontent.com