VITE_API_BASE_URL=https://juudensha.up.railway.app/evchargingstation
#VITE_API_BASE_URL=https://overintense-hee-unaxiomatic.ngrok-free.dev/evchargingstation  #Nhân
VITE_API_BASE_URL=https://juudensha.up.railway.app/evchargingstation # railway
# Set to 'true' to use mock API for testing, 'false' for real API
VITE_USE_MOCK_API=false
VITE_API_BASE_URL=https://juudensha.up.railway.app/evchargingstation/
#VITE_API_BASE_URL=https://bruna-huffy-superadmirably.ngrok-free.dev/evchargingstation